SUPABASE_URL=https://nsujqrhwszknlcszezzw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdWpxcmh3c3prbmxjc3plenp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NjcxNTYsImV4cCI6MjA0ODA0MzE1Nn0.317mQnUYhze5ETZgHVf6-PTZHbOQPy5s83Hau6LNrVE
